# remap prefix from 'C-b' to 'C-a'
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g prefix C-Space

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 5

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# set active-inactive window styles
set -g window-style "bg=default"
set -g window-active-style "bg=default"
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=blue

# set-option -g status-right " #(battery -t) #(date '+a%, %b %d - %I:%M')"

bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Down resize-pane -D 1
bind -n C-M-Up resize-pane -U 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u
set -g @plugin 'dracula/tmux'

# prefix + I (install)
# prefix + alt + u (uninstall)

set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session # session, smiley, window, or any character
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# set -g @tmux_power_theme '#e2d64f' # blue #24d5ef yellow #e2d64f pink #f82a64 green #84e500 (default, gold, redwine, moon, forest, violet, snow, coral, sky, or #HEX)
# set -g @tmux_power_show_upload_speed false
# set -g @tmux_power_show_download_speed false
# set -g @tmux_power_prefix_highlight_pos 'LR'
# set -g @tmux_power_show_web_reachable true

#source-file ~/tmux-snazzy.theme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

